<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>William Suen's Personal Site</title>
</head>

<body>

  <table cellspacing="20">
    <tr>
      <td> <img src="images/williamsuen.png" alt="william suen profile picture"></td>
      <td>
        <h1>William Suen</h1>
        <p><em>Batman<strong><a href="https://www.appbrewery.co/">MRC</a></stong>.</em></p>
        <p>I am Spiderman and I love Batman.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Teaching and Books</h3>
  <ul>
    <li>The Complete iOS App development Bootcamp</li>
    <li>The Complete Web development Bootcamp</li>
  </ul>
  <hr>

  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2014-2017</td>
        <td>System Consultant at Cargobase</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>Video Maker of Youtube</td>
      </tr>
    </tbody>
    <tfoot>
    </tfoot>
  </table>
  <hr>

  <h3>Skills</h3>

  <table cellspacing="10">
    <tr>
      <td>iOS Development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="mycontact.html">My Contact</a>
</body>

</html>
